<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: auto;
    background-color: rgb(238, 231, 231);
}
header {
    position: sticky;
    margin: 0;
    top: 0;
    left: 0;
    background-color: bisque;
    height: 50px;
    line-height: 50px;
}
h1 {
    text-align: center;
    margin: 0;
}
.container {
    margin: auto;
    margin-top: 30px;
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.item {
    width: 30%;
    /* gap: 10px; */
    padding: 10px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 10px 10px 10px 5px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.descripProducto {
    font-weight: bold;
}
.precio {
    color: red;
    font-weight: bold;
}
.buttonAgregar {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: transparent;
    outline: none;
    
}
.buttonAgregar:hover {
    cursor: pointer;
    background-color: lightcoral;
    color: black;
}
    </style>
</head>
<body>
    <header>
        <h1>游띐勇뀺ienda de moda</h1>
    </header>
    <div class="container">
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
        <div class="item">
            <span>游꾸Producto 1</span>
            <span class="descripProducto">Zapato moderno</span>
            <span>Comodidad y estilo</span>
            <p class="precio">$9.99</p>
            <button class="buttonAgregar">Agregar al carrito</button>
        </div>
    </div>
</body>
</html>