<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
<style>
    @font-face {
        font-family: 'Terminator';
        src: url("./fuentes/future_earth/future-earth.ttf");
        font-style: normal;
    }
    body {
        width: 50%;
        margin: auto;
        background-color: azure;
        font-family: "Terminator";
        background-image: url(./assets/imagenes/terminator.webp);
        background-size: 300px;
        background-repeat: repeat;
        
    }
    header {
        letter-spacing: 20px;
        position: sticky;
        top: 0;
        width: 100%;
        margin: 0;
        background-color: darkgrey;
        text-align: center;
        word-wrap: break-word;
        padding: 5px 0px;
        
        h1 {
            margin: 0;
            font-size: 50px;
        }
    }
    main {
        background-color: bisque;
        padding: 30px;
        height: calc(100vh - 170px);
        overflow-y: auto;
        scroll-behavior: auto;

        p {
            font-size: 20px;
            line-height: 30px;
        }
        
    }
    footer {
        position: sticky;
        bottom: 0;
        padding: 10px;
        border: 1px solid grey;
        background-color: rgb(210, 221, 231);
        margin: auto;
        text-align: center;
        
        input {
            border-radius: 4px;
            margin:0;
            width: 80%;
            background-color: white;
        }
        button {
            border-radius: 4px;
            color: white;
            background-color: blue;
            margin: 0;
            width: 10%;
            min-width: 50px;
        }

        i, button {
            cursor: pointer;
        }

        
    }
    .sup {
        font-size: 7px;
    }
    .textoInput {
        border: 1px solid grey;
        background-color: white;
        border-radius: 5px;
        width: 80%;
        margin-left: auto;
        padding: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>Chat de Terminator</h1>
    </header>
    <main>
        <p>
            El futuro no está escrito. No hay destino más que el que nosotros mismos creamos.
        </p>
         <p>
            Para cuando Skynet se volvió consciente, se había extendido a millones de servidores informáticos en todo el planeta. Ordenadores ordinarios en oficinas, dormitorios; en todas partes.

            Era software; en el ciberespacio. No había un núcleo del sistema; no se podía apagar.

 El ataque comenzó a las 6:18 PM, tal y como dijo que lo haría. El Día del Juicio Final, el día en que la raza humana estuvo a punto de ser destruida por las armas que había construido para protegerse ... 
 Debería haberme             dado cuenta de que nunca fue nuestro destino detener el Día del Juicio Final, solo sobrevivirlo, juntos. El Terminator lo sabía; intentó decírnoslo, pero yo no quería escucharlo.<!-- -->
        </p>
        <!--<p>
            Y corrió. Corrió tan rápido. Lo suficientemente rápido para llegar a ese tanque antes de que llegara a la posición de Kyle. Lo suficientemente rápido para volarlo por los aires. Rescatamos a cuarenta prisioneros ese día. Uno de ellos era John Connor... Martin siempre fue un gran corredor, pero nadie... nadie podía correr más rápido que una explosión como esa. Murió, John. Murió por ti. Todos morimos por ti.
        </p>
        <p>
            En tres años, Cyberdyne se convertirá en el mayor proveedor de sistemas informáticos militares. Todos los bombarderos furtivos se actualizan con ordenadores Cyberdyne, convirtiéndose en totalmente no tripulados. Después, vuelan con un registro operativo perfecto. Se aprueba la Ley de Financiación de Skynet. El sistema entra en funcionamiento el 4 de agosto de 1997. Las decisiones humanas se eliminan de la defensa estratégica. Skynet comienza a aprender a un ritmo geométrico. Se vuelve consciente de sí mismo a las 2:14 a.m., hora del este, el 29 de agosto. En un ataque de pánico, intentan desconectarlo.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia accusantium eos, eum earum voluptate reiciendis cum, debitis deserunt fuga, modi aliquid quisquam sapiente dolor enim qui ut et. Ab, nisi?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem consequuntur illum tenetur? Et adipisci consectetur perferendis ea, porro delectus voluptatum dolore dolores. Corrupti distinctio explicabo animi praesentium necessitatibus ipsum saepe!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia accusantium eos, eum earum voluptate reiciendis cum, debitis deserunt fuga, modi aliquid quisquam sapiente dolor enim qui ut et. Ab, nisi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia accusantium eos, eum earum voluptate reiciendis cum, debitis deserunt fuga, modi aliquid quisquam sapiente dolor enim qui ut et. Ab, nisi?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia accusantium eos, eum earum voluptate reiciendis cum, debitis deserunt fuga, modi aliquid quisquam sapiente dolor enim qui ut et. Ab, nisi?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quis praesentium laborum dolorum at nostrum. Impedit consequatur quasi nulla quis quaerat, sed veritatis dolor omnis exercitationem unde. Dignissimos, adipisci ullam?
        </p> -->
    </main>
    <footer>
        <input type="text" name="texto" id="texto" placeholder="Enter text...">
        <button id="botonEnvio">Send</button>

        <label for="fichero"><i class="fa-solid fa-square-plus fa-xl"></i></label>
        <input type="file" id="fichero" onchange="addImage(e)" hidden>

        </footer>
<script src="./js/18chatgpt.js"></script>
</body>
</html>