<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: sticky;
        top: 0px;
    }


    main {
        margin: 20px;
        text-align: center;
    }

    .chatMessage {
        background-color: #f4f4f4;
        max-width: 70%;
        min-width: 40%; 
        margin: 15px 30px;
        padding: 10px;
        border-radius: 15px;
        display: inline-block;
        border: 1px solid #d1d1d1; 
        box-shadow: 12px 12px 5px rgba(0, 0, 0, 0.1); 

    }

    .chatMessage {
    }

    .assistant {
        background-color: #e1e1e1;
        text-align: left;
    }

    .user {
        background-color: #007bff;
        color: white;
        text-align: right;
    }

    footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
        position: fixed; 
        bottom: 0px;
        width: 100%;
    }
    .container {
        display: flex;
        background-color: #007bff;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* flex-flow: column-reverse; */
    }
    .item {
        background-color: lightgray;
        color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        min-width: 50px;
        max-width: 150px;
    }
    p {
        max-height: 50px;
        overflow: auto;
        margin: 0;

    }
    /* .item:hover {
        position: relative;
        transform: rotate(10deg);

    } */
    </style>

</head>

<body>
    <header>
        <h1>Mi Chat GPT</h1>
    </header>

    <main>
        <div class="container">
            <div class="item">H</div>
            <div class="item">
                <p>
                    H Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor natus placeat incidunt, quis illo ex, ipsam qui eum deserunt iure eligendi perferendis inventore! Alias porro quod ex molestiae debitis maiores!
                    
                </p>
            </div>
            <div class="item">
                <p>
                    hola2
                </p>
            </div>
            <div class="item">Hola3</div>
            <div class="item">Hola4</div>
            <div class="item">Hola1</div>
            <div class="item">Hola2</div>
            <div class="item">Hola2</div>
            <div class="item">Hola3</div>
            <div class="item">Hola4</div>
        </div>
    </main>

    <footer>
        <input type="text" id="chatInput" placeholder="Escribe un mensaje" required>
        <button>Enviar</button>
    </footer>
</body>
</html>