<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Güé</title>
<style>
    body {
        background-color: antiquewhite;
    }
    h1 {
        background-color: rgb(207, 181, 241);
        color:rgb(29, 44, 40);
        /* display: block; */
        text-align: center;
        width: 35%;
        margin: auto;
        border-radius: 10px;
        padding: 15px;
    }
    p {
        background-color: lightblue;
        padding: 20px;
        width: 700px;
        margin: auto;
        margin-top: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p::first-letter {
        font-size: 70px;
        color:lightcoral;
    }
    img {
        width: 20%;
    }
</style>
</head>
<body>
    <h1>Hola cómo etámo...</h1>
    <p>erase un hombre a una nariz pegado, y ...</p>
    <img src="../20250217-18/imagenes/ordenador60.jpg" alt="">
    <a href="https://va-de-retro.com" target="_blank"> Pinchar aquí ...</a>
</body>
</html>