<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: auto;
        /* background-color: blue; */
        color: white;
        background-image: url(/images/paisaje1.png);
        background-size: cover;
    }
    h1 {
        text-align: center;
        background-color: blue;
        width: 20%;
        margin: auto;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    form {
        background-color: rgb(112, 163, 230);
        width: 30%;
        padding: 20px;
        border: 2px solid grey;
        border-radius: 15px;
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 15px;
        margin: auto;

        input {
            width: 100%;
        }
    }

</style>
</head>
<body>
    <h1>Registro usuario</h1>
    <form id="formu" action="/registro" method="POST">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" minlength="5" maxlength="25">

        <label for="correo">Correo</label>
        <input type="email" name="correo" id="correo" minlength="8" maxlength="25">

        <label for="contrasena1">Contraseña</label>
        <input type="password" name="contrasena1" id="contrasena1" minlength="5" maxlength="25">

        <label for="contrasena2">Verific. contraseña</label>
        <input type="password" name="contrasena2" id="contrasena2" minlength="5" maxlength="25">

        <label for="checkCondiciones">Acepta condiciones</label>
        <input type="checkbox" name="checkCondiciones" id="checkCondiciones">

        <button id="botonEnvio">Enviar</button>
    </form>
<script>

let body = document.querySelector("body")
let nombre = document.querySelector("#nombre")
let correo = document.querySelector("#correo")
let contrasena1 = document.querySelector("#contrasena1")
let contrasena2 = document.querySelector("#contrasena2")
let condiciones = document.querySelector("#checkCondiciones")
let botonEnvio = document.querySelector("#botonEnvio")
botonEnvio.disabled = true

checkCondiciones.onclick = function() {
    botonEnvio.disabled = !condiciones.checked
}
    // validación datos

formu.onsubmit = function() {
    let errores = ""
    if (nombre.value === "") errores += "Introduzca nombre\n"
    if (correo.value === "") errores += "Introduzca correo\n"
    if (contrasena1.value === "") errores += "Introduzca contraseña\n"
    if (contrasena1.value != contrasena2.value) errores += "Contraseñas no coinciden"

    if (errores.length > 0) {
        alert("Error en datos:\n" + errores)
        return false
    }
}
</script>
</body>
</html>