<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat";
    margin: 0;
}
body {
    margin: auto;
    /* blue;  */
    background-color: rgb(0, 0, 25); 
}
.contenedor {
    /* width: 80%; */
    margin: auto;
    height: 90vh;
}
h1 {
    margin: 0;
    text-align: center;
    padding: 10px;
    background-color: rgb(82, 98, 143);
    letter-spacing: 15px;
    font-size: 40px;
    
}
nav {
    background-color: lightblue;

    ul{
        display: flex;
        justify-content: left;
        list-style-type: none;
        font-weight: bold;
        padding: 0;

        li {
            color: green;
            padding: 10px;

            a {
                text-decoration: none;
                cursor: pointer;
                color: blue;
            }
            a:hover {                
                border-bottom: 1px solid;
            }
        }
        li:hover {
            color: white;
            background-color: lightskyblue;
        }
    }
}
section {
    width: 80%;
    margin: auto;
    color: white;
    padding: 20px;

    h2 {
        text-align: center;
        padding: 10px;
        background-color: rgb(112, 126, 163);
        margin: 20px;
        border-radius: 10px;
    }
}
form {
    margin: auto;
    width: 40%;
    background-color: aqua;
    color: blueviolet;
    border: 2px solid grey;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 20px;
    gap: 15px;
    transition: 2s;

    input, select{
        padding: 5px;
        border-radius: 5px;
    }

    button {
        font-weight: bold;
    }
}
::placeholder {
    font-size: .8 rem;
    color: lightslategray;
    font-style: italic;
}
input[id="txtNombre"]::placeholder {
    color: red;
}
</style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Portal de empleo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="http://localhost:3000/">Index</a></li>
                <li><a href="http://localhost:3000/register">Formulario</a></li>
                <li><a href="http://localhost:3000/thanks">Thanks</a></li>
                <li><a href="http://localhost:3000/login">Login</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Formulario de solicitud</h1>
                <form id="formulario" action="" method="">
                    <label for="txtNombre">Nombre</label>
                    <input type="text" name="txtNombre" id="txtNombre" placeholder="nombre ..." minlength="3" maxlength="25" required>
                    
                    <label for="correo">Correo</label>
                    <input type="email" name="correo" id="correo" placeholder="correo ..." minlength="3" maxlength="25" required>
                    
                    <label for="txtTelefono">Teléfono</label>
                    <input type="text" name="txtTelefono" id="txtTelefono" placeholder="teléfono 943123456 ..." minlength="9" maxlength="9">
                    
                    <label for="numExperiencia">Experiencia:</label>
                    <input type="number" name="numExperiencia" name="numExperiencia" placeholder="experiencia en meses ..." 
                        min=1 max=999 required>
                    
                    <label for="selectTxtPuesto">Puesto:</label>
                    <select name="selectTxtPuesto" id="selectTxtPuesto">
                        <option value="carpintero">Carpintero</option>
                        <option value="camarero">Camarero</option>
                        <option value="electricista">Electricista</option>
                        <option value="ingeniero">Ingeniero</option>
                        <option value="albañil">Albañil</option>
                    </select>

                    <label for="foto">Foto:</label>
                    <div>
                        <input type="file" name="foto" id="foto" accept="image/*">
                        <i class="fa-solid fa-file-word"></i>
                    </div>

                    <label for="curriculum">Curriculum:</label>
                    <input type="file" name="curriculum" id="curriculum" accept=".txt, .docx">
                    
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </main>
    </div>
<script>
body = document.querySelector("body")
txtNombre = document.querySelector("#txtNombre")
correo = document.querySelector("#correo")
txtTelefono = document.querySelector("#txtTelefono")
numExperiencia = document.querySelector("#numExperiencia")
selectTxtPuesto = document.querySelector("#selectTxtPuesto")
section = document.querySelector("section")

formulario.onsubmit = function () {
    localStorage.setItem("nombre", txtNombre.value)
    localStorage.setItem("correo", correo.value)
    localStorage.setItem("color", "yellow")

    let datos = {
        nombre: text.value,
        correo: correo.value,
        color: "yellow"
    }
    localStorage.setItem("datos", JSON.stringify(datos))
    
    return false
}

body.onload = function () {
    console.log("entrando ...")
    let color = localStorage.getItem("color")
    console.log("Color: ", color)
    document.querySelector("#formulario").style.backgroundColor = color
}
</script>
</body>
</html>