<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Montserrat";
    margin: 0;
}
body {
    margin: auto;
    /* blue;  */
    background-color: rgb(0, 0, 25); 
}
.contenedor {
    /* width: 80%; */
    margin: auto;
    height: 90vh;
}
h1 {
    margin: 0;
    text-align: center;
    padding: 10px;
    background-color: rgb(82, 98, 143);
    letter-spacing: 15px;
    font-size: 40px;
    
}
nav {
    background-color: lightblue;
}
nav > ul{
    display: flex;
    justify-content: left;
    list-style-type: none;
    font-weight: bold;
    padding: 0;
}
nav > ul > li {
    color: green;
    padding: 10px;
}
nav > ul > li:hover {
    color: white;
    background-color: lightskyblue;
}
nav > ul > li > a {
    text-decoration: none;
    cursor: pointer;
    color: blue;
}
nav > ul >li > a:hover {
    
    border-bottom: 1px solid;
}
section {
    width: 80%;
    margin: auto;
    color: white;
    padding: 20px;
}
section > h2 {
    text-align: center;
    padding: 10px;
    background-color: rgb(112, 126, 163);
    margin: 20px;
    border-radius: 10px;
}
</style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Portal de empleo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="http://localhost:3000/">Index</a></li>
                <li><a href="http://localhost:3000/register">Formulario</a></li>
                <li><a href="http://localhost:3000/thanks">Thanks</a></li>
                <li><a href="http://localhost:3000/login">Login</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Gracias, por la información</h1>
                <p>Nuestro sistema se pondrá en contacto con usted con los datos sumunistrados, que pasarán a la base de datos de nuestra de nuestra empresa así como a todas las empresas del grupo, que si eso ya tal ...</p>
            </section>
        </main>
    </div>
</body>
</html>