<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table {
        border-collapse: collapse;
        /* border: 1px solid black; */

    }
    table tr td, table th {
        border: 2px solid black;
        border-spacing: 10px;
        padding: 10px 20px; 
    }
    table > tr > th {
        background-color: antiquewhite;
        color:darkslategrey;
    }
    tr:nth-child(even) {
        background-color: antiquewhite  ;
    }
    tr:nth-child(1) {
        background-color: lightblue  ;
    }
    /* tr:[type="th"] {
        background-color: aquamarine;
    } */
</style>
</head>
<body>
    <!-- table>tr*3>td*4 -->
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td colspan="2">A</td>
            <!-- <td>B</td> -->
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <!-- <td>A</td> -->
            <td>B</td>
            <td colspan="2">C</td>
            <!-- <td>D</td> -->
        </tr>
    </table>
</body>
</html>